# scraper_app

Scraper App/: Scraper App.sln
Scraper App/Scraper/Scraper.API/: Program.cs  Scraper.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scraper App/Scraper/Scraper.API/Controllers/: ShowsController.cs  WeatherForecastController.cs
Scraper App/Scraper/Scraper.API/Properties/: launchSettings.json
Scraper App/Scraper/Scraper.Daemon/: Program.cs  Scraper.Daemon.csproj  appsettings.json
Scraper App/Scraper/Scraper.Domain/: Cast.cs  IScraperService.cs  IShowRepository.cs  IUnitOfWork.cs  ScraperService.cs  Show.cs  ShowCast.cs
Scraper App/Scraper/Scraper.Infrastructure/: Scraper.Infrastructure.csproj  ScraperContext.cs  ShowRepository.cs
Scraper App/Scraper/Scraper.Service.Test/: Scraper.Service.Test.csproj  ScraperQueryServiceTests.cs
Scraper App/Scrapper.Service/: CastDto.cs  CastResposeDto.cs  IScraperQueryService.cs  Person.cs  RateLimitException.cs  ScraperQueryService.cs  Scrapper.Service.csproj  ScrapperService.cs  ShowDto.cs  ShowResponseDto.cs
